{
  "ModuleOptions": {
    "PythonRelativeInterpreterPath": "/bin/%OS%/%PYTHON_NAME%/venv/bin/python3" // %PYTHON_PATH% will expand to this value
  },
  "Logging": {  
    "AIServer": {
      "LogLevels": {
        "Debug": "DarkBlue",
        "Trace": "DarkYellow",
        "Information": "DarkGreen", // White doesn't work on light terminals (eg macOS)
        "Warning": "Cyan",
        "Error": "Red",
        "Critical": "Magenta"
      }
    }
  }
}