{
  "ModuleOptions": {

    "PythonRelativeInterpreterPath": "/bin/%OS%/%PYTHON_NAME%/venv/bin/python3", // ** %PYTHON_PATH% will expand to this value

    // The list of Modules to install on Initial run. The format for the list of initial modules is
    // "moduleid:version; moduleid:version, ...", with the version being optional. If the version is
    // not specified, the latest version will be installed.
    "InitialModules": "ObjectDetectionYOLOv5Net; ObjectDetectionCoral"
  }
}
