{
    "profiles": {
        "CodeProject.SenseAI.Analysis.Yolo": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "environmentVariables": {
                "DOTNET_ENVIRONMENT": "Development"
            }
        }
    }
}
