{
    "FrontEndOptions": {

        "ROOT_PATH": "../../../../../../..",
        "API_DIRNAME": "api", // the name of the directory containing the API server
        "MODULES_PATH": "%ROOT_PATH%/src/AnalysisLayer",
        "PYTHON_BASEPATH": "%MODULES_PATH%/bin/%PLATFORM%/python37/venv", // in Development, Python goes under separate OS foilders
        "PYTHON37_PATH": "%PYTHON_BASEPATH%/bin/python3",

        "StartupProcesses": {

            "ObjectDetection": {
                "Args": "%MODULES_PATH%/CodeProject.SenseAI.AnalysisLayer.Yolo/bin/debug/net6.0/CodeProject.SenseAI.AnalysisLayer.Yolo.dll",
                "WorkingDirectory": "%MODULES_PATH%/CodeProject.SenseAI.AnalysisLayer.Yolo/bin/debug/net6.0"
            }
        }
    }
}