{
  "ServerOptions": {
    "ApplicationRootPath": "../../../../../../.."
  },
  "ModuleOptions": {
    "PythonBasePath": "%MODULES_PATH%/bin/%OS%/%PYTHON_RUNTIME%/venv",
    "PythonInterpreterPath": "%PYTHON_BASEPATH%/bin/Python3"    // ** %PYTHON_PATH% will expand to this value
  }
}