{
    "version": "2.0.0",
    "tasks": [

        // All platforms
        {
            "label": "build-server",    // Builds ONLY the API server, and not any backend analsysis or playground apps
             "type": "process",
             "group": "build",
             "command": "dotnet",
             "args": [
                "build",
                "${workspaceFolder}/src/API/Server/FrontEnd",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "build-yolo",      // Builds ONLY the Yolo .NET analysis module
            "type": "process",
            "group": "build",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/src/AnalysisLayer/CodeProject.SenseAI.AnalysisLayer.Yolo",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },   

        {
            "label": "build-portraitfilter",      // Builds ONLY the Yolo .NET analysis module
            "type": "process",
            "group": "build",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/src/AnalysisLayer/PortraitFilter",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },   

        {
            "label": "build-playground",      // Builds ONLY the Yolo .NET analysis module
            "type": "process",
            "group": "build",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/demos/dotNet/CodeProject.SenseAI.Playground",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },   

        {
            "label": "build-common",      // Builds ONLY the Yolo .NET analysis module
            "type": "process",
            "group": "build",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/src/API/Common",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },   

        {
            "label": "start-api",       // Starts the API server, which in turn will start the backend analysis modules. No build is performed
            "isBackground": true,
            "type": "process",
            "group": "none",
            "command": "${workspaceFolder}/src/API/Server/FrontEnd/bin/Debug/net5.0/CodeProject.SenseAI.Server.exe",
            "windows": {
                "command": "${workspaceFolder}/src/API/Server/FrontEnd/bin/Debug/net5.0/CodeProject.SenseAI.Server.exe"
            },
            "osx": {
                "command": "${workspaceFolder}/src/API/Server/FrontEnd/bin/Debug/net5.0/CodeProject.SenseAI.Server.dll"
            },
            "linux": {
                "command": "${workspaceFolder}/src/API/Server/FrontEnd/bin/Debug/net5.0/CodeProject.SenseAI.Server.dll"
            },
            "args": [],

            // This task needs to run in the background. It never exits, so to ensure VSCode moves on with life, we need
            // to give VSCode enough to be satisfied and just let it run
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": ".",
                    }
                }
            ]
        },

        {
            "label": "start-api-noprocesses",   // Starts the API server, WITHOUT starting the backend analysis modules
            "isBackground": true,
            "type": "process",
            "group": "none",
            "command": "${workspaceFolder}/src/API/Server/FrontEnd/bin/Debug/net5.0/CodeProject.SenseAI.Server.exe",
            "windows": {
                "command": "${workspaceFolder}/src/API/Server/FrontEnd/bin/Debug/net5.0/CodeProject.SenseAI.Server.exe"
            },
            "osx": {
                "command": "${workspaceFolder}/src/API/Server/FrontEnd/bin/Debug/net5.0/CodeProject.SenseAI.Server.dll"
            },
            "linux": {
                "command": "${workspaceFolder}/src/API/Server/FrontEnd/bin/Debug/net5.0/CodeProject.SenseAI.Server.dll"
            },
            "args": [ "--LaunchAnalysisServices=false" ],

            // This task needs to run in the background. It never exits, so to ensure VSCode moves on with life, we need
            // to give VSCode enough to be satisfied and just let it run
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": ".",
                    }
                }
            ]
        },

        // Linux / macOS
        {
            "label": "build-all-linux",         // Builds all projects that can be built for Linux (ie not any Windows Forms apps)
            "group": "build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "build-common",
                "build-yolo",
                "build-portraitfilter",
                "build-server"
            ]
        },

        {
            "label": "launch-analysis",   // Launches ONLY the backend Python analysis services. Allows us to debug them
            "type": "process",
            "isBackground": true,
            "group": "none",
            "command": "${workspaceFolder}\\src\\AnalysisLayer\\start-analysis.bat",
            "windows": {
                "command": "${workspaceFolder}\\src\\AnalysisLayer\\start-analysis.bat"
            },
            "osx": {
                "command": "/bin/bash '${workspaceFolder}/src/AnalysisLayer/start-analysis.sh'"
            },
            "linux": {
                "command": "/bin/bash ${workspaceFolder}/src/AnalysisLayer/start-analysis.sh"
            },
            "args": [ "'${workspaceFolder}/src/AnalysisLayer/'" ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            // This task needs to run in the background. It never exits, so to ensure VSCode moves on with life, we need
            // to give VSCode enough to be satisfied and just let it run
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": ".",
                    }
                }
            ]
        },        

        {
            "label": "launch-server-linux",     // Builds and Launches the AI server for Linux
            "group": "none",
            "dependsOrder": "sequence",
            "dependsOn": [
                "build-yolo",
                "build-portraitfilter",
                "build-server",
                "start-api"
            ]
        },

        {
            "label": "pre-launch-server-debug", // Builds all, then Launches only background processes, allowing Python debug 
            "group": "none",
            "dependsOrder": "sequence",
            "dependsOn": [
                "build-yolo",
                "build-portraitfilter",
                "build-server",
                "launch-analysis"
            ]
        },

        // Windows (includes Playground, which is Windows Forms)
        {
            "label": "build-all-win",         // Builds all projects that can be built for Linux (ie not any Windows Forms apps)
            "group": "build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "build-common",
                "build-yolo",
                "build-portraitfilter",
                "build-server",
                "build-playground"
            ]
        },

        {
            "label": "launch-server-win",       // Builds all projects then launches the front end API server
            "group": "none",
            "dependsOrder": "sequence",
            "dependsOn": [
                "build-all-win",
                "start-api"
            ]
        },

        {
            "label": "start-playground",        // Starts the Playground Windows form app. No building or launching of API server done.
            "group": "none",
            // Windows form apps only work in Windows
            "command": "${workspaceFolder}/demos/dotNet/CodeProject.SenseAI.Playground/bin/Debug/net6.0-windows/",
            "args": [],
            "type": "process",
        },

        // Misc
        {
            "label": "publish",
            "command": "dotnet",
            "group": "none",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/API/Server/FrontEnd/Frontend.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "label": "watch",
            "command": "dotnet",
            "group": "none",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/src/API/Server/FrontEnd/Frontend.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }    
    ]
}