{
  "profiles": {
    "ObjectDetectionNet": {
      "commandName": "Project",
      "environmentVariables": {
        "USE_CUDA": "False",
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true"
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}